# This is where the Ansible will check which S.O. you are using and select the
# correct package to install

- name: Set the Playbook to Install Zimbra Collaboration 8.7 - Open Source Edition
  set_fact: zmurl=https://files.zimbra.com/downloads/8.7.1_GA/

- name: Check if your distro is Red Hat Enterprise Linux or CentOS (Major 6)
  set_fact: zmpkg=zcs-8.7.1_GA_1670.RHEL6_64.20161025035141
  when: ansible_distribution_major_version == "6"

- name: Check if your distro is Red Hat Enterprise Linux or CentOS (Major 7)
  set_fact: zmpkg=zcs-8.7.1_GA_1670.RHEL7_64.20161025045328
  when: ansible_distribution_major_version == "7"
